// 동기와 비동기 
console.log(1);

// 이 시간만큼 지난 후에 콜백 함수 실행 
setTimeout(()=>{
    console.log(2);
},3000); //Web APIs 에 위탁 (콜백 함수도 같이 넘김 콜백함수는 첫번째 인수로 넘긴 () )
// 그러고나서 기다리지 않고 바로 c밑으로 내려가서 3 출력 

//비동기적으로 작동하는 특수함수 내장 
//원하는 코드를 특정 시간 지난 후에 비동기적으로 실행시켜주는 기능 
//web aPis에서 작업 완료되면 콜백함수를 돌려줌 
// 이때 콜백함수 호ㅜㄹ하고 
// 콜백함수의 console.log(2)가 실행됨 

console.log(3);