// 스코프 
// -> 전역 스코프(전체 영역) / 지역(특정 영역 ) 스코프
// 전역 스코프 : 전체영역에서 접근 가능 
// 지역 스코프 : 특정 영역에서만 접근 가능 

let a = 1; // 전역 스코프
function funcA(){
    let b =2; //지역 스코프
    console.log(a);
    
    function funcB(){ //지역 스코프 

    }
}

funcA(); 

if(true){
    let c = 1; //지역 스코프 (중괄호 안에 있자나)
}

for (let i=0;i<10;i++){
    let d= 1; //지역 스코프 
}

//함수 선언식은 : 반복문이나 조건문 안에서는 지역 스코프를 갖지 않는다? 
//함수 선언 식 안에서 함수 지역 스코프는 가능 ㅈ